# C++ Helper Functions #

This repository is aims at making some useful functions that automate and eases 
certain tasks when developing in C++

## Contribution guidelines ##
This is an opensource project aimed at making life easy for C++ programmers. 
All contributions are welcome. 

# Contact #
Bernard Longho <blongho02@gmail.com> 